.section{
    margin-top: 30px;
    &__header{
    }
}
.introduction {
    margin-top: 160px;
    @media (max-width:$md4+px) {
        margin-top: 100px;
    }
	&__information {
        @media (max-width:$md3+px) {
            margin: 0 auto;
            text-align: center;
        }
        .info-block{
            position: relative;
        }
        .img-container{
            width: 70%;
            @media (max-width:$md2+px) {
                width: 100%;
            }   
        }
        .text-container{
            width: 50%;
            position: absolute;
            bottom: 0;
            padding: 96px 0 0 96px;
            left: 50%;
            background-color: $white;
            .text{
                margin: 0;
                font-family: $fontFamily;
                font-weight: 400;
                color: $accent;
                line-height: 1.7;
            }
            @media (max-width:$md1+px) {
                padding: 30px 0;
                width: 100%;
                position: static;
            }  
            @media (max-width:$md2+px) {
                text-align: center;
                padding: 30px;
            }
            @media (max-width:$md2+px) {
                text-align: center;
                padding-bottom: 30px;
            }     
        }
        .title{
            font-family: $SecondFontFamily;
            font-weight: 300;
            @include adaptive-value('font-size', 48, 32, 0);
            margin-top: 0;
        }
    }
}
.info-block__container { 
    display:flex;
    flex-wrap:wrap;
    .info-block { 
        flex: 1.5 0.8 200px;
}
.info-block~.info-block{
        margin-left: 30px;
        @media (max-width:$md4+px) {
            margin-left: 0;
        }
    }
}
.info{

}
.img-container { 
    position:relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.ill {
    top:0;
    left:0;
    object-fit: cover;
    object-position: top;
    width: 100%;
    height:100%;
    min-width: 100px;
    min-height: 100px;

}
.text-container { 

.text { 
    @include adaptive-value('font-size', 16, 12, 0);
}
}
.main-content{
    margin: 185px auto;
    position: relative;
    @media (max-width: $md4+px){
        margin: 100px auto;
        padding-bottom: 75px;
    }
    &__header.title{
        margin: 0;
        font-weight: 300;
        font-family: $SecondFontFamily; 
        line-height: 1;
        padding-bottom: 85px;
        @media (max-width: $md4+px){
            padding-bottom: 50px;
        }
    }

    &__info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 20px;
        @media (max-width: $md4+px){
            display: block;
        }
        & .title{
            position: relative;
            bottom: 150px;
            left: 10px;
            color: #fff;
            z-index: 3;
            font-size: 32px;
            font-weight: 300;
            font-family: $SecondFontFamily;
            max-width: 100%;
            margin-right: 0;
            line-height: 1;
        @media (max-width: $md4+px){
            position: absolute;
            bottom: 0;
            font-size: 24px;
        }
    }
    }

    .btn{
        color: $black;
        font-family: $fontFamily;
        font-weight: 400;
        padding: 13px 43px;
        border: #000 solid 1px;
        position: absolute;
        right: 0;
        font-size: 14px;
        top: 0;
        transition: all 0.3s ease-in;
        &:hover{
            background: #000;
            color: #fff;
        }
        @media (max-width: $md4+px){
            top: initial;
            bottom:0;
            right: initial;
            left: 50%;
            transform: translate(-50%);
        }
    }

    .info-block{
        max-height: 450px;
        position: relative;
        @media (max-width: $md4+px){
            margin-bottom: 25px;
        }
    }

    .info-block.hover{
        .img-container{
        &:after{
            animation: changeBackground .3s forwards; 
        }
    }
}
.info-block.not-hover{
    .img-container{
    &:after{
        animation: changeBackgroundBack .3s forwards;
    }
}
}
    .img-container{
        margin-right: 30px;
        max-height: 450px;
        padding: 0;
        @media (max-width: $md4+px){
            height: 120px;
            margin-right: 0;
        }
        &:after{
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            top:0;
            left:0;
        }
    }

    .info-block:hover > .title{
        color: #000;
    }
    // .info-block:hover > .img-container{
    //     &:after{
    //         animation: changeBackground .3s forwards; 
    //     }
    // }

    .ill{
        position: relative;
        z-index: -1;
        @media (max-width: $md4+px){
        position: static;
    }
    }

}

@keyframes changeBackground{
    from {
        background: linear-gradient(0deg, rgb(53, 53, 53) 0%, rgba(0,0,0,0) 50%);
        }
    to {
        background: rgba(255, 255, 255, 0.75071);
    }
  }

  @keyframes changeBackgroundBack{
    from {
        background: rgba(255, 255, 255, 0.75071);
        }
    to {
        background: linear-gradient(0deg, rgb(53, 53, 53) 0%, rgba(0,0,0,0) 50%);
    }
  }